# kotlin-jpa-jaxrs

./: .gitignore  README.md  init.sql  pom.xml
src/main/kotlin/org/example/backend/persistence/: PersistenceHelper.kt  User.kt
src/main/kotlin/org/example/backend/rest/: MainApplication.kt  UserResource.kt
src/main/webapp/WEB-INF/: web.xml
